BACKEND_URL='http://api.goon.tcp'
BACKEND_PORT='9080'
NEXT_CONFIG_HOSTNAME='api.goon.tcp'
IMAGE_URL='http://api.goon.tcp/wp-content/uploads/'

KOLIBRI_LINK='http://kolibri.goon.tcp'
KIWIX_LINK='http://wikipedia.goon.tcp'
RADIO_LINK='http://poadcast.goon.tcp/public/radio'
SCRATCH_LINK='http://coding.goon.tcp'
LUDO_LINK='http://ludo.goon.tcp'
ROCKETCHAT_LINK='http://message.goon.tcp'
VIDEOS_LINK='/videos'
SURVEY_LINK='http://goon.api.tcp/survey/'

KOLIBRI_ADMIN='http://kolibri.goon.tcp'
AZURECAST_ADMIN='http://poadcast.goon.tcp'
ROCKETCHAT_ADMIN='http://message.goon.tcp'
GOON_ADMIN='http://192.168.1.2:9080'